﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset"utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <header class="header">
        <div class="circle">
          <img src="profile.jpg" />
        </div>
          <!-- Primer commit: Modificar nombre de la persona  -->
         <!-- Segundo commit: PROFESION  -->
        <div class="profile-data">
          <h1>pepe</h1>
          <p>PROfesor</p>
        </div>
      </header>
      <div class="projects">
         <!-- Tercer commit: Modificar las descripciones de cada post  -->
         <!-- Cuarto commit: Modificar la descripcionn de cada post  -->
        <div class="project">
          <h4>Aleman</h4>
          <figure><img src="https://bytesflow.com/wp-content/uploads/2017/02/webapp_dev.jpg" alt=""></figure>
          <p>Maestro de idiomas.</p>
          <a href="#">Leer más</a>
        </div>
        <div class="project">
          <h4>Ingles</h4>
          <figure><img src="https://bytesflow.com/wp-content/uploads/2017/02/webapp_dev.jpg" alt=""></figure>
          <p>Maestro de idiomas.</p>
          <a href="#">Leer más</a>
        </div>
        <div class="project">
          <h4>Frances</h4>
          <figure><img src="https://bytesflow.com/wp-content/uploads/2017/02/webapp_dev.jpg" alt=""></figure>
          <p>Maestro de idiomas.</p>
          <a href="#">Leer más</a>
        </div>
      </div>
    </main>
  </body>
</html>